<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Reproduzir Imagens</title>

    <meta name="author" content="christianwl" />

    <link rel="stylesheet" href="./src/styles/style.css" />
  </head>
  <body>
    <ul>
      <li>
        <a href="./pages/exercicio-noticias.html">Exercícios de Noticias</a>
      </li>
      <li>
        <a href="./pages/exercicio-noticias-bootStrap.html"
          >Exercicios Noticias BootStrap</a
        >
      </li>
      <li>
        <a href="./pages/exercicio-responsividade.html">Exercícios Responsividade</a>
      </li>
      <li>
        <a href="./pages/exercicio-tabelas.html">Exercício Tabelas</a>
      </li>
    </ul>
  </body>
</html>
